name: Aria2_x128

on:
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: build arai2c.exe
      run: |
        curl -L -o Dockerfile.mingw "https://raw.githubusercontent.com/LengChenYang/aria2/master/Dockerfile.mingw"
        bash x128/patch_dockerfile.sh
        sudo docker build -t aria2-mingw - < Dockerfile.mingw
        id=$(sudo docker create aria2-mingw)
        sudo docker cp $id:/aria2/src/aria2c.exe ./aria2c-fast-x128_x64.exe
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: aria2c-X128
        path: /home/runner/work/
